src\.utils package
==================

Submodules
----------

src\.utils\.dictquery module
----------------------------

.. automodule:: src.utils.dictquery
    :members:
    :undoc-members:
    :show-inheritance:

src\.utils\.rdfprocessor module
-------------------------------

.. automodule:: src.utils.rdfprocessor
    :members:
    :undoc-members:
    :show-inheritance:

src\.utils\.schema module
-------------------------

.. automodule:: src.utils.schema
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.utils
    :members:
    :undoc-members:
    :show-inheritance:
