beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.6
colorama==0.3.9
Flask==0.11.1
Flask-SQLAlchemy==2.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
get==0.0.0
goslate==1.5.1
gunicorn==19.6.0
idna==2.6
inflection==0.3.1
isodate==0.6.0
itsdangerous==0.24
Jinja2==2.8
jsonify==0.5
jsonschema==2.6.0
Markdown==2.4
MarkupSafe==0.23
mock==2.0.0
nested-lookup==0.1.3
nltk==3.2.5
objectpath==0.5
olefile==0.44
pbr==3.1.1
pika==0.10.0
Pillow==4.3.0
post==0.0.0
progressbar==2.3
psycopg2==2.6.2
public==0.0.0
py==1.4.34
pydbus==0.6.0
PyDictionary==1.5.2
pygobject==3.24.1
pyparsing==2.2.0
pytest==3.2.3
python-jsonschema-objects==0.2.3
pywin32==221
query-string==0.0.0
rdflib==4.2.2
redis==2.10.5
request==0.0.0
requests==2.18.4
setupfiles==0.0.50
six==1.11.0
SPARQLWrapper==1.8.0
SQLAlchemy==1.1.3
test==2.3.4.5
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.11.11
